{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9eb19097aacf33a86f7dacdde31929b5176d739c39092704578db77ee36e6097",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :slack_id, :email, :team_id, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Only available in admin CRUD, doesn't actually change access"
    }
  ],
  "updated": "2020-08-06 11:48:26 +0200",
  "brakeman_version": "4.9.0"
}
